# rinha-crebito-activej

./: .gitignore  Dockerfile  Dockerfile.native  README.md  dependency-reduced-pom.xml  docker-compose.yml  init.sql  native.Dockerfile  nginx.conf  pom.xml  postgresql.conf  wait-warmup.sh
config/: reflectionconfig.json
dockerfile/: Dockerfile
src/main/java/github/mess/: App.java  ExtratoHandler.java  Transacao.java  TransacaoCodec.java  TransacaoConverter.java  TransacaoHandler.java  TransacaoValidator.java
src/main/java/github/mess/codecs/: TransacaoCodec.java
src/main/java/github/mess/handlers/: ExtratoHandler.java  TransacaoHandler.java  WarmUp.java
src/main/java/github/mess/utils/: HikariConfigConverter.java  HttpUtils.java  RandomUtils.java
src/main/resources/: http-server.properties  logback.xml
