FROM ubuntu:jammy

RUN apt-get update && apt-get install -y curl

WORKDIR /work/

RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

RUN mkdir -p /var/run/postgresql && chown -R 1001:root /var/run/postgresql && chmod -R 770 /var/run/postgresql

COPY --chown=1001:root target/crebito-activej /work/rinha

EXPOSE 8081 8082
USER 1001

ENTRYPOINT ./rinha --enable-preview -server --gc=ZGC -Dconfig.http.listenAddresses=$HOSTNAME:$PORT -Dconfig.hikari.jdbcUrl=$PG_URL -Dconfig.hikari.maximumPoolSize=$MAX_POOL -Dio.netty.buffer.checkBounds=false -Dio.netty.buffer.checkAccessible=false

