events {
    worker_connections 360;
}

http {
    access_log off;
    
    upstream api {
        server localhost:8081;
        server localhost:8082;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
