events {
    worker_connections 10000;
}

http {
    access_log off;
    
    upstream api {
        server localhost:8081;
        server localhost:8082;
    }

    server {
        listen 9999;
        
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}
