<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>github.mess</groupId>
    <artifactId>activej-crebito</artifactId>
    <version>0.0.1</version>

    <name>activej-crebito</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <main.class>github.mess.App</main.class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
              </plugin>
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
               <version>3.2.0</version>
               <configuration>
                    <archive>
                       <manifest>
                           <mainClass>${main.class}</mainClass>
                       </manifest>
                    </archive>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                  <execution>
                      <phase>package</phase>
                          <goals>
                            <goal>shade</goal>
                            </goals>
                    <configuration>
                          <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${main.class}</mainClass>
                            </transformer>
                          </transformers>
                    </configuration>
                  </execution>
                </executions>
              </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.activej</groupId>
            <artifactId>activej-launchers-http</artifactId>
            <version>6.0-beta2</version>
          </dependency>
          <dependency>
    <groupId>io.activej</groupId>
    <artifactId>activej-json</artifactId>
    <version>6.0-beta2</version>
  </dependency>
  <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.7.1</version>
  </dependency>
</dependencies>

</project>

