listen_addresses = '*'
max_connections = 350
shared_buffers = 512MB
work_mem = 8MB
wal_buffers = 64MB
maintenance_work_mem = 256MB
unix_socket_directories = '/var/run/postgresql'

effective_io_concurrency = 350
effective_cache_size = 1GB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
random_page_cost = 1.1

synchronous_commit = off

autovacuum = on

log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic

checkpoint_timeout = 15min
checkpoint_warning = 5min
min_wal_size = 1GB
max_wal_size = 2GB

