
# Configurações gerais
max_connections = 8 
listen_addresses = '*' 
shared_buffers = 512MB 
work_mem = 256MB 
maintenance_work_mem = 128MB 
unix_socket_directories = '/var/run/postgresql'

# Configurações de desempenho
checkpoint_completion_target = 0.9 
effective_io_concurrency = 640 
effective_cache_size = 4GB
random_page_cost = 0.9

# Configurações de durabilidade e logging
synchronous_commit = off 
fsync = off 
log_statement = 'none' 
log_duration = off 
log_lock_waits = off 
log_error_verbosity = terse 
log_min_messages = panic 
log_min_error_statement = panic

# Configurações de WAL (Write-Ahead Logging)
checkpoint_timeout = 15min 
checkpoint_warning = 5min 
min_wal_size = 2GB 
max_wal_size = 4GB
wal_buffers = 256MB

# Outras configurações
full_page_writes = off 
row_security = off

