pg.server=db
#pg.port=5432
pg.user=rinha
pg.password=rinha

http.acceptonce = false
http.keepalivetimeout = 1000 seconds
http.listenaddresses = *:8080
#http.maxbodysize = 1 mb
http.readwritetimeout = 0 seconds
#http.serversocketsettings.backlog = 1024
# http.serversocketsettings.receivebuffersize =
# http.serversocketsettings.reuseaddress =
# http.socketsettings =
# http.socketsettings.implreadbuffersize =
# http.socketsettings.implreadtimeout =
# http.socketsettings.implwritetimeout =
http.socketsettings.keepalive = true
# http.socketsettings.lingertimeout =
# http.socketsettings.receivebuffersize =
# http.socketsettings.reuseaddress
# http.socketsettings.sendbuffersize =
http.socketsettings.tcpnodelay = true
