#pg.server=localhost
#pg.port=5432
pg.user=rinha
pg.password=rinha

hikari.autoCommit=true
hikari.extra.keepaliveTime=300000ms
hikari.jdbcUrl=jdbc:postgresql://localhost/crebito
#hikari.maximumPoolSize=4
hikari.username=rinha
hikari.password=rinha

#	hikari.maxLifetime=<maximum lifetime Duration of a connection in the pool>
#	hikari.minimumIdle=<minimum number of of idle connections maintained in the pool>
#	hikari.password=<default password to be used>
#	hikari.poolName=<name of the connection pool>
#	hikari.readOnly=<whether connections are read-only>
#	hikari.registerMbeans=<whether Hikari MXBeans are registered>
#	hikari.transactionIsolation=<default transaction isolation level>
#	hikari.username=<default username to be used>


http.acceptonce = false
http.keepalivetimeout = 1000 seconds
http.listenaddresses = *:8080
http.maxbodysize = 1 mb
http.readwritetimeout = 0 seconds
#http.serversocketsettings.backlog = 1623
# http.serversocketsettings.receivebuffersize =
# http.serversocketsettings.reuseaddress =
# http.socketsettings =
# http.socketsettings.implreadbuffersize =
# http.socketsettings.implreadtimeout =
# http.socketsettings.implwritetimeout =
http.socketsettings.keepalive = true
# http.socketsettings.lingertimeout =
# http.socketsettings.receivebuffersize =
# http.socketsettings.reuseaddress
# http.socketsettings.sendbuffersize =
http.socketsettings.tcpnodelay = true
